{
  "ConnectionStrings": {
    "DefaultConnetion": "server=DESKTOP-4T46R2G; DataBase=Photos; Trusted_Connection=True; TrustServerCertificate=True" //\\SQLEXPRESS
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
